# haosen

./: .gitignore  AndroidManifest.xml  LICENSE  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/anim/: anim_rotate.xml
res/drawable/: circle_corner.xml  editview_style_bg.xml  hearter_selector_circle.xml  hearter_selector_icon.xml  hearter_selector_long_save.xml  hearter_selector_ok.xml  hearter_selector_power.xml  hearter_selector_short_save.xml  hearter_selector_wifi.xml  huoli_number.xml  menu_device_selector.xml  menu_message_selector.xml  menu_service_selector.xml  menu_setting_selector.xml  rating_bar.xml  rect_black_line.xml  rect_timepicker_bg.xml  rect_timepicker_dialog_bg.xml  selector_btn_yellow_circle.xml  selector_btnbg.xml  selector_detail_top_menu_bg.xml  selector_lvbaselist.xml  selector_lvbaselist2.xml  selector_register_btn.xml  selector_sevice_tv.xml  selector_state_dongji.xml  selector_state_xiaji.xml  timingset_item1_1.xml  timingset_item1_2.xml  timingset_item2_1.xml  timingset_item2_2.xml  timingset_item3_1.xml  timingset_item3_2.xml  timingset_item4_1.xml  timingset_item4_2.xml  yellow_btn_selector.xml
res/layout/: a1_activity_accounts.xml  a1_activity_bind_phone.xml  a1_activity_detail_message.xml  a1_activity_download.xml  a1_activity_edit_device_info.xml  a1_activity_forget_psw.xml  a1_activity_resetpsw.xml  a1_activity_resetpsw_result.xml  a1_activity_smartconfig.xml  a1_activity_smartconfig_wifi.xml  a1_activity_update.xml  a1_activity_water_hearter.xml  a1_activity_webview.xml  a1_actv_textview.xml  a1_common_loading.xml  a1_detail_menu.xml  a1_fragment_device_item.xml  a1_fragment_devices.xml  a1_fragment_messages.xml  a1_fragment_repair.xml  a1_fragment_repair_evaluation.xml  a1_fragment_repair_progress.xml  a1_fragment_repair_send.xml  a1_fragment_settings.xml  a1_messages_item.xml  a1_view_header.xml  a1_view_setting_item.xml  activity_barcode.xml  activity_browser.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_regist_result.xml  activity_register.xml  activity_smartconfig_view.xml  baselist_item.xml  detail_lay1.xml  detail_lay2.xml  detail_top.xml  esptouch_demo_activity.xml  (+18 more)
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/com/heneng/heater/activitys/: AccountActivity.java  BaseActivity.java  BaseNetActivity.java  BindPhoneActivity.java  DetaiMessageActivity.java  EditDeviceInfoActivity.java  ForgetPswActivity.java  ResetPswActivity.java  ShowResultActivity.java  SmartConfigActivity.java  SmartConfigWifiActivity.java  UpdateActivity.java  WaterHeaterActivity.java  WebViewActivity.java
src/com/heneng/heater/esptouch/: EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
src/com/heneng/heater/fragments/: BaseFragment.java  BaseNetFragment.java  DevicesFragment.java  MessagesFragment.java  RepairFragment.java  (+4 more)
(+128 files in other folders)
