
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#EAEAEA"
     >

    <TextView
        android:id="@+id/smartconfig_dialog_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="#333333"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="50sp" />

    <ImageView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smartconfig_map" />

    <TextView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/smartconfig_device_name_explanation"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/smartconfig_dialog_stop"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/selector_btnbg"
        android:gravity="center"
        android:text="停止设置"
        android:textColor="#ffffff"
        android:textSize="18sp" />
        
</LinearLayout>