<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvBaseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="#f6f3ea"
        android:cacheColorHint="@android:color/white"
        android:fadingEdge="none"
        android:fastScrollEnabled="true" />

</LinearLayout>