<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topbarBase"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fa8100"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/imgTopLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/toplogo" />

        <!-- <ImageView
            android:id="@+id/imgTopSmartConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imgTopAdd"
            android:src="@drawable/smart_config_icon" /> -->
        <ImageView
            android:id="@+id/imgTopAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imgTopRefresh"
            android:src="@drawable/jai" />

        <ImageView
            android:id="@+id/imgTopRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:src="@drawable/toprefresh" />
    </RelativeLayout>